spring.application.name=eureka-server

server.port=8202

eureka.instance.hostname=peer2

#表示是否将自己注册到Eureka Server，默认为true。
eureka.client.register-with-eureka=false

#表示是否从Eureka Server获取注册信息，默认为true。
eureka.client.fetch-registry=false

#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔
eureka.client.serviceUrl.defaultZone=http://peer1:8201/eureka-server/,http://peer3:8203/eureka-server/

# 这里必须配置为true，否则还是会取localhost:8888端口
spring.cloud.config.discovery.enabled=true

#设为true，如果无法连接config server，启动时会抛异常，并停止服务
spring.cloud.config.failFast=true



